{
  "name": "@dera-/akashic-webcamera-input-plugin",
  "version": "1.0.0",
  "description": "AkshicEngine用のWEBカメラ入力インターフェースプラグイン",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "npm run clean && npm run build",
    "clean": "rimraf lib",
    "build": "tsc && cpx externals/**/*.js lib/",
    "lint": "eslint -c .eslintrc.js \"src/**/*.ts\" --fix",
    "test": "jest"
  },
  "files": [
    "lib",
    "README.md",
    "package.json"
  ],
  "author": "dera-",
  "license": "",
  "devDependencies": {
    "@akashic/akashic-engine": "~3.2.0",
    "@types/jest": "27.0.3",
    "@types/node": "^14.17.21",
    "@typescript-eslint/eslint-plugin": "5.6.0",
    "@typescript-eslint/parser": "5.6.0",
    "cpx": "^1.5.0",
    "eslint": "8.4.1",
    "eslint-plugin-import": "2.25.3",
    "jest": "27.4.3",
    "rimraf": "3.0.2",
    "ts-jest": "27.1.0",
    "typescript": "3.9.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dera-/akashic-webcamera-input-plugin.git"
  },
  "publishConfig": {
    "@dera-:registry": "https://registry.npmjs.org/"
  }
}
